.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #808080;
  margin-bottom: 10px;
  @media (max-width: 577.98px) {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 8px;
  }
}

.form {
  width: 100%;
  display: inline-block;
  margin-bottom: 16px;
  @media (max-width: 577.98px) {
    margin-bottom: 24px;
  }
}

.label {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  display: inline-block;
}

.formInput {
  margin-top: 8px;
}

.formButton {
  margin-top: 8px;
}

.termSection {
  display: flex;
  align-items: center;
  gap: 38px;
  @media (max-width: 577.98px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

.radioWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.paymentPeriodSection {
  margin-top: 22px;
  @media (max-width: 768px) {
    margin-top: 18px;
  }
  @media (max-width: 577.98px) {
    margin-top: 16px;
    margin-bottom: 38px;
  }
}

.paymentPeriodToggle {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 11px;
  @media (max-width: 768px) {
   margin-top: 17px;
  }
  @media (max-width: 577.98px) {
    margin-top: 16px;
  }
}

.paymentPeriodAmount {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin-top: 31px;
  @media (max-width: 768px) {
    margin-top: 26px;
  }
  @media (max-width: 577.98px) {
    font-size: 20px;
    margin-top: 24px;
  }
}

.footerButton {
  margin-top: 48px;
  @media (max-width: 768px) {
    margin-top: 80px;
  }
  @media (max-width: 577.98px) {
    margin-top: auto;
  }
}
