.overlay {
  width: 100%;
  height: 100vh;
  background: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
  }
}

.modal {
  background: #ffffff;
  border-radius: 30px;
  padding: 32px;
  position: relative;
  width: 100%;
  max-width: 552px;
  height: auto;
  @media (max-width: 767.98px) {
    max-width: 453px;
  }
  @media (max-width: 577.98px) {
    max-width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 32px 16px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow-y: auto;
  }
}

header {
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 6px;
  @media (max-width: 577.98px) {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 16px;
  }
}
