.input {
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  border: 1px solid #dfe3e6;
  border-radius: 3px;

  &::placeholder {
    color: #bec5cc;
  }

  &.inputError {
    border: 1px solid #ea0029;
  }

  &[type='number']::-webkit-inner-spin-button,
  &[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type='number'] {
    -moz-appearance: textfield;
  }

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus {
    -webkit-text-fill-color: #000000;
    -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
    transition: background-color 5000s ease-in-out 0s;
  }
}

.error {
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #ea0029;
  margin-top: 4px;
  display: block;
}
